---
title: "Presentation 13.01.2020"
date: 2020-01-13
draft: false
tags: ["Ku3noS"]
---

#### About the presentation
Today we had the possibility to present our Project at a Main school near Villach. There we talked about our Project and we saw, what we have already explained logically for interested people to improve our presentation at the open day of the HTL Villach.

#### What's next
You hear from us again of Friday. There we have an internal milestone and an important metting with our diploma thesis supervisor at the Alpen Adria university.
