---
title: "The End Is Near"
date: 2020-01-09
draft: false
tags: ["Ku3noS"]
---

#### About Our State
Happy news at the beginning of the year, our current project is about to be finished :). In our Winter Holidays we worked intensively on our Project. The main tasks were to renew our generelly Gui and to make our Statistics Webpage ready for use. We have nearly completely finished that Points. Now you might think about, why we worked so much in Holidays. We want to present our Project at the Open day of the HTL Villach, because we think, public networking is one of the most importamt points in our daily Business. So, feel free to view our current graphical Interface!
![](/theendisnear/newgui.PNG)

#### What's next?
Next week we does have the honor to present our project at a school. We can gather new information and experience there. Also we have an important presentation at our School next week. After that, some we want to remove small bugs and mistakes. If you got interested now, you can reach out our latest posts. 
